SELECT
    DB.ANO,
    DB.MES,
    COUNT(*) AS qtd_populacao_entrevistada,
    SUM(IF(CAST(DB.B0011 AS INT64) = 1, 1, 0)) AS qtd_febre,
    ROUND((SUM(IF(CAST(DB.B0011 AS INT64) = 1, 1, 0)) / COUNT(*)) * 100, 2) AS perc_febre,
    SUM(IF(CAST(DB.B0012 AS INT64) = 1, 1, 0)) AS qtd_tosse,
    ROUND((SUM(IF(CAST(DB.B0012 AS INT64) = 1, 1, 0)) / COUNT(*)) * 100, 2) AS perc_tosse,
    SUM(IF(CAST(DB.B0031 AS INT64) = 1, 1, 0)) AS qtd_ficou_em_casa,
    SUM(IF(CAST(DB.B0041 AS INT64) = 1, 1, 0)) AS qtd_posto_saude,
    SUM(IF(CAST(DB.B006 AS INT64) = 1, 1, 0)) AS qtd_entubados,
    ROUND((SUM(IF(CAST(DB.B006 AS INT64) = 1, 1, 0)) / COUNT(*)) * 100, 2) AS perc_entubados,
    SUM(IF(CAST(DB.B007 AS INT64) = 1, 1, 0)) AS qtd_com_plano_saude,
    SUM(IF(CAST(DB.B007 AS INT64) = 2, 1, 0)) AS qtd_sem_plano_saude,
    SUM(IF(CAST(DB.C002 AS INT64) = 1, 1, 0)) AS qtd_afastados,
    SUM(IF(CAST(DB.C004 AS INT64) = 1, 1, 0)) AS qtd_remunerados,
    SUM(IF(CAST(DB.C007B AS INT64) = 1, 1, 0)) AS qtd_carteira_assinada,
    AVG(CAST(DB.C009 AS INT64)) AS media_horas_trabalhadas,
    AVG(CAST(DB.C010 AS FLOAT64)) AS media_renda_normal,
    SUM(IF(CAST(DB.C013 AS INT64) = 1, 1, 0)) AS qtd_em_home_office,
    SUM(IF(CAST(DB.C016 AS INT64) = 1, 1, 0)) AS qtd_nao_procurou_trabalho,
    SUM(IF(CAST(DB.D0071 AS INT64) >= 1, 1, 0)) AS qtd_outros_rendimentos
FROM
    basedosdados.br_ibge_pnad_covid.microdados DB
GROUP BY
    DB.ANO,
    DB.MES
ORDER BY
    DB.ANO,
    DB.MES;
